{
  "name": "Knightsweeper: Chess Knight vs Mined Battlefield",
  "short_name": "Knightsweeper",
  "description": "Chess movement meets Minesweeper deduction. Navigate your knight across a mined battlefield to capture the enemy King.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18232c",
  "theme_color": "#18232c",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}

